<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7x Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="head"><div class="logo">7X Page's</div><div class="links"><a>Header link one</a><a>Header link two</a><a>Header link three</a></div></div>
        <div class="content"><div class="description"><div class="title">This website is aweasome</div><div class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div><div class="button"><button>Sing up</button></div></div>
        <div class="image"><img src="minions.jpg" alt=""></div></div>
      
    </div>

    <div class="information">
        <!--PROBAR CON UN DIV EN VES DE UN H1-->
        <h1>Some ramdom indormation</h1>
        <!--
        <div class="one"><img src="mexico.jpg" alt="bandera de mexico"><div>this is some subtext under an illustration or image</div></div>
        <div class="two"><img src="mexico.jpg" alt="bandera de mexico"><div>this is some subtext under an illustration or image</div></div>
        <div class="three"><img src="mexico.jpg" alt="bandera de mexico"><div>this is some subtext under an illustration or image</div></div>
        <div class="four"><img src="mexico.jpg" alt="bandera de mexico"><div>this is some subtext under an illustration or image</div></div>
        -->
    </div>

    <div class="frase">
        <!--PROBAR CON UN P EN VES DE UN DIV-->
        <div class="text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it look nice.</div>
        <div class="firma">-Thor, God of Thunder</div>
    </div>
    
    <div class="sing-up">
        <div class="container">
            <!--Probar con h3 y p o con dos divs-->
            <div><strong>Call to action! It's time!</strong><br>
                Sing up for our product by clicking that button right over there!
            </div>
            <div><button>Sing up</button></div>
        </div>
    </div>

    <div class="footer">Copyright © 7X Proyect 2024</div>
</body>
</html>